排课结果
学期 1 课程：体育1(0) 中国近现代史纲要(4) 大学英语(综合)(9) 高等数学(工)-1(11) 线性代数(工)(23) 
学期 2 课程：体育2(1) 思想道德与法治(5) 大学英语(高级)(10) 高等数学(工)-2(12) 大学物理-1(13) 
学期 3 课程：体育3(2) 习思(6) 大学物理-2(14) 集合与图论(24) 数据结构与算法(26) 概率论与数理统计(27) 
学期 4 课程：体育4(3) 毛概(7) 电路分析基础-1(15) 代数与逻辑(25) 高级语言程序设计(28) 
学期 5 课程：马克思原理(8) 模拟电子技术(16) 数字逻辑(17) 
学期 6 课程：计算机组成原理(18) 
学期 7 课程：计算机网络(19) 操作系统原理(20) 数据库原理(21) 
学期 8 课程：编译原理(22) 
排课结果
学期 1 课程：体育1(0) 中国近现代史纲要(4) 大学英语(综合)(9) 高等数学(工)-1(11) 线性代数(工)(23) 
学期 2 课程：体育2(1) 思想道德与法治(5) 大学英语(高级)(10) 高等数学(工)-2(12) 大学物理-1(13) 
学期 3 课程：体育3(2) 习思(6) 大学物理-2(14) 集合与图论(24) 数据结构与算法(26) 概率论与数理统计(27) 
学期 4 课程：体育4(3) 毛概(7) 电路分析基础-1(15) 代数与逻辑(25) 高级语言程序设计(28) 
学期 5 课程：马克思原理(8) 模拟电子技术(16) 数字逻辑(17) 
学期 6 课程：计算机组成原理(18) 
学期 7 课程：计算机网络(19) 操作系统原理(20) 数据库原理(21) 
学期 8 课程：编译原理(22) 
